{
  "name": "codemirror-lang-vocabug",
  "version": "0.1.0",
  "description": "Vocabug language support for CodeMirror",
  "author": "<YOUR_NAME>",
  "license": "MIT",
  "homepage": "<YOUR_SITE_URL>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<YOUR_USER_NAME>/my-ts-lib.git"
  },
  "bugs": {
    "url": "https://github.com/<YOUR_USER_NAME>/my-ts-lib/issues"
  },
  "keywords": ["some", "keywords", "to", "describe", "the", "package"],
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@lezer/generator": "^1.7.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "mocha": "^11.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^4.3.4",
    "vitest": "^3.2.4"
  }
}
